<html>
    <head>
        <title>askyb - Load JSON File Locally by Javascript Without JQuery</title>
        <script type="text/javascript" src="data.json"></script>
        <script type="text/javascript" src="myscript.js"></script>
    </head>
    <body onload="load()">
        askyb - Load JSON File Locally by Javascript Without JQuery
    </body>
</html>