<html>
<head>
<script src="../vendors/unitjs/unit.js"></script>
<script>
var test = require('../vendors/unitjs/unit.js');
// just for example of tested value
var example = 'hello';
// assert that example variable is a string
test.string(example);


</script>

</head>
<body>
NO FUNCIONA
</body>
</html>