<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"> 
	<title>Document</title>
	<script type="text/javascript" language="javascript" src="datatables_examples_functions.js"></script>
	<!-- <script type="text/javascript" language="javascript" src="../vendors/jquery/jquery.2.1.1.js"></script> -->
	<script type="text/javascript" language="javascript" src="../vendors/jquery/jquery.1.11.2.js"></script>
	<script type="text/javascript" language="javascript" src="DataTables-1.10.4/media/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="DataTables-1.10.4/media/css/jquery.dataTables.min.css">
	<script type="text/javascript" language="javascript">
	// invoke basic datatable
	$(document).ready(function() {
	    $('#simple_datatable_use').dataTable();
	    $('#changing_language1').dataTable({
	    	"language": {
	    		"url": "./spanish.txt"
	    	}
	    });
	    $('#changing_language2').dataTable({
			"language": {
				"processing": "Procesando...",
				"lengthMenu": "Ver _MENU_ entradas",
				"zeroRecords": "No hay entradas para mostrar.",
				"info": "del _START_ al _END_ de _TOTAL_ Entradas",
				"infoEmpty": "0 a 0 de 0 Entradas",
				"infoFiltered": "(filtrado de _MAX_  Entradas)",
				"infoPostFix": "",
				"search": "Buscar",
				"url": "",
				"paginate": {
					"first":    "Primero",
					"previous": "Previo",
					"next":     "Proximo",
					"last":     "Ultimo"
				}
	    	}
	    });
	    $('#diferent_paginations_simple').dataTable({
        	"pagingType": "simple"
    	});
	    $('#diferent_paginations_simple_numbers').dataTable({
        	"pagingType": "simple_numbers"
    	});
	    $('#diferent_paginations_full').dataTable({
        	"pagingType": "full"
    	});
	    $('#diferent_paginations_full_numbers').dataTable({
        	"pagingType": "full_numbers"
    	});
	    $('#visible_and_searchable').dataTable({
        	"columnDefs":[
        		{
        			"targets":[3,4],
        			"visible":false
        		},
        		{
        			"targets":[4],
        			"searchable":false
        		}

        	]
    	});
    	$('#x_an_y_scroll').dataTable({
    		"scrollY":100,
    		"scrollX": true
    	});
	});

	</script>
</head>
<body>
<h1>Basic table - NO DATATABLE use</h1>
<script>writeExampleTable("plain_example");</script>
<hr /><hr /><hr />

<h1>Simple DATATABLE use</h1>
<script>writeExampleTable("simple_datatable_use");</script>
<hr /><hr /><hr />

<h1>Changing Language Layout</h1>
<h2>Changing Language 1 Form URL</h2>
<script>writeExampleTable("changing_language1");</script>
<h2>Changing Language 2 in declaration</h2>
<script>writeExampleTable("changing_language2");</script>
(It looks you could mix, both from URL and in declaration)
<hr /><hr /><hr />

<h1>Diferent Pagination</h1>
<h2> Paginations simple</h2>
<script>writeExampleTable("diferent_paginations_simple");</script>
<h2>Paginations simple_numbers</h2>
<script>writeExampleTable("diferent_paginations_simple_numbers");</script>
<h2>Paginations full</h2>
<script>writeExampleTable("diferent_paginations_full");</script>
<h2>Paginations full_numbers</h2>
<script>writeExampleTable("diferent_paginations_full_numbers");</script>
<hr /><hr /><hr />

<h1> Visible and searchabe DATAS </h1>
<p>Age and Start date are INVISIBLE</p>
<p>But you CAN search by age, you CAN NOT search by age</p>
<script>writeExampleTable("visible_and_searchable");</script>
<hr /><hr /><hr />

<h1>X and Y scroll </h1>
<p>No consigo que salga sroll en X</p>
<div style="width:40%">
<script>writeExampleTable("x_an_y_scroll");</script>
</div>
</body>
</html>