<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7"> 
	<title>Document</title>
	<script type="text/javascript" language="javascript" src="datatables_examples_functions.js"></script>
	<script type="text/javascript" language="javascript" src="../vendors/jquery/jquery.2.1.1.js"></script>
	<script type="text/javascript" language="javascript" src="DataTables-1.10.4/media/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="DataTables-1.10.4/media/css/jquery.dataTables.min.css">
	<style>
	#filter_w{
		background-color: red;
		position: fixed;  /* Si no pongo esto, no se ve el fondo rojo (no entiendo por que) */
		top:0;
	}
	#pagination_w1{
		background-color: blue;
	}
	#pagination_w2{
		background-color: purple;
		position: fixed;
		top:0px;
		left:400px;
	}
	#table_w{
		background-color: yellow;
	}
	</style>
	<script type="text/javascript" language="javascript">
	// invoke basic datatable
	$(document).ready(function() {
	    $('#dom_positioning1').dataTable({
	    	"dom": '<"#filter_w"f><"#pagination_w1"p><"#table_w"w><"#pagination_w2"p>'
	    });
	});

	</script>
</head>
<body>
<h1>Dom Positioning</h1>
(changing order Layout insipired in CSS 3 Advanced Layout Module)<br />
In this example every element has its wrapper<br />
You can repeat any alement, but the table<br />
<div id="filter_w"></div>
<div id="pagination_w1"></div>
<div id="pagination_w2"></div>
<div id="table_w"></div>
<script>writeExampleTable("dom_positioning1");</script>

</body>
</html>