<html>
<head>
	<meta charset="UTF-8">
	<script src="waiting_id.js"></script>
	<link rel="stylesheet" type="text/css" href="../vendors/bootstrap-3.3.4-dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
	<p>Use it once per page. <b>Cannot use it with 2 different IDS</b> because the second one will crush original content of first (side effects)</p>
	<div class="row">
		<div class="col-xs-offset-3 col-xs-5" >
			<h1>default id="content"</h1>
				<div style="background-color:red" id="content">
					<p> original <b> CONTENT</b></p>
				</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-6">
			<h1>Using CORE</h1>
			<ul>
				<li> Default id 
					<ul>
						<li>
							<a href="#" onclick="javascript:waitingId.core();">1) Poner cargando</a>
						</li>
						<li>
							 <a href="#" onclick="javascript:waitingId.core('','off')">2) Quitar y Volver a contenido original</a>
						</li>
						<li>

							<a href="#" onclick="javascript:waitingId.core('','off','nuevo_contenido')">3) Quitar, asignando nuevo contenido</a>
						</li>
					</ul>
				<li> User-defined id
					<ul>
						<li>
							<a href="#" onclick="javascript:waitingId.core('using_core');">1) Poner cargando en 'using_core'</a> 
						</li>
						<li>
							<a href="#" onclick="javascript:waitingId.core('using_core','off')">2) Quitar y Volver a contenido original en 'using_core'</a>
						</li>
						<li>
							<a href="#" onclick="javascript:waitingId.core('using_core','off','nuevo_contenido en using core')">3) Quitar, asignando nuevo contenido</a>
						</li>
					</ul>

				</li>
			</ul>
		</div>
		<div class="col-xs-6">
			<h1>Results Using CORE</h1>
				<div id="using_core">
				<p>'using_core id' contenido <b>original</b></p>
				</div>
		</div>
	</div> <!-- close .row -->

	<div class="row">
		<div class="col-xs-6">
		<h1>Using Object</h1>
			<ul>
				<li> Default id 
					<ul>
						<li>
							<a href="#" onclick="javascript:waitingId.show();">1) Poner cargando</a> 
						</li>
						<li>
							<a href="#" onclick="javascript:waitingId.remove();">2) Quitar y Volver a contenido original</a>
						</li>
						<li>
							 <a href="#" onclick="javascript:waitingId.remove('','<p>unp</p><ul><li>nuevo_contenido</li><li>nuevo_contenido2</li></ul><b>bold</b>');">3) Quitar Asignando nuevo contenido</a>
						</li>
					</ul>
				</li>
				<li> User-definded id
					<ul>
						<li>
							<a href="#" onclick="javascript:waitingId.show('with_objects');">1) Poner cargando</a> 
						</li>
						<li>
							<a href="#" onclick="javascript:waitingId.remove('with_objects');">2) Quitar y Volver a contenido original</a>
						</li>
						<li>
							 <a href="#" onclick="javascript:waitingId.remove('with_objects','<p>unp</p><ul><li>nuevo_contenido</li><li>nuevo_contenido2</li></ul><b>bold</b>');">3) Quitar Asignando nuevo contenido</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="col-xs-6">
			<h1>Results Using Object</h1>
				<div id="with_objects">
				<p>'with_objects' contenido <b>original</b></p>
				</div>
		</div>
	</div>
	<hr>
	<div>
		<h1> ERRORS handled in core</h1>
		<ul>
			<li>
				<a href="#" onclick="javascript:waitingId.core('content','bad_action');">Bad Action</a>
			</li>
			<li>
				<a href="#" onclick="javascript:waitingId.core('content_inexistente');">Poner cargando en content_inexistente</a>
			</li>
		</ul>
	</div>
	<hr>
	<div>
		<h1> ERRORS handled in Object</h1>
		<ul>
			<li>
				<a href="#" onclick="javascript:waitingId.show('content_inexistente','bad_action');">Show content_inexistente</a>
			</li>
		</ul>
	</div>

	<hr>
	<div>
		<h1> TODO </h1>
		<ul>
			<li>TODO: llamadas AJAX</li>
			<li> TODO: Pasar a otra pagina con un script de por medio </li>
		</ul>
	</div>

	<div> <!-- close .container -->
</body>
</html>