<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QUnit validations.js</title>
<link rel="stylesheet" href="../testing/qunit/qunit-1.16.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="../testing/qunit/qunit-1.16.0.js"></script>
<script src="validations.js"></script>
<script src="test_validations.js"></script>
</body>
</html>