<html>
<head>
    <link rel="stylesheet" type="text/css" href="dtree.css">
  <SCRIPT LANGUAGE="JavaScript" SRC="dhtmlxcommon.js" type="text/javascript"></SCRIPT>
  <SCRIPT LANGUAGE="JavaScript" SRC="dhtmlxtree.js" type="text/javascript"></SCRIPT>
  <SCRIPT LANGUAGE="JavaScript" SRC="dhtmlx.js" type="text/javascript"></SCRIPT>
</head>
<body>

Hay q escribir PRIMERO el div
<div id="treeBox" style="width: auto; height: 450px;"></div>
Hay que escribir DESPUES el js
<script>
  var tree = new dhtmlXTreeObject("treeBox","100%","100%",0);
  tree.setImagePath("img/dhxtree_report/");
  tree.enableSmartXMLParsing(true);                                     // acelera parseo de xml grandes y bien construidos
  tree.enableDragAndDrop(false,false);                                  // deshabilitar drag & drop en nodos y en raiz
  tree.enableItemEditor(false);                                         // deshabilitar edicion del texto del nodo
  tree.enableTreeLines(false);                                          // deshabilitar lineas en el arbol
  tree.enableMultiselection(false);                                     // deshabilitar multi seleccion de nodos 
        //////    tree.enableContextMenu(menu);
  tree.setDataMode(JSON);                                       // modo transferencia de datos json
  tree.openOnItemAdded(false);                                  // no expandir nodo al añadirle hijos

  tree.attachEvent("onSelect", function (id)                            // evento seleccionar nodo de arbol
  {
    alert("has presionado esta id ["+id+"]");
  });
  tree.loadJSON("json_test.json",afterCall);

  function afterCall()
  {
    alert ("Arbol cargado");
  }
    
</script>
<p>El icono 0 es para elementos 'blocked'</p>
<p>El icono 1 para ramas 'cerradas'</p>
<p>El icono 2 para ramas 'abiertas'</p>


</body>
</html>